# Neo4j-Kafka-Spark

./: README.md  pom.xml
src/main/java/com/noran/demo/: GraphXWithNeo4jApplication.java
src/main/java/com/noran/demo/configuration/: AppConfig.java  KafkaConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/noran/demo/controller/: KafkaController.java  NodeController.java  RelationController.java
src/main/java/com/noran/demo/model/: NodeRequestDto.java  QueryRequestDto.java  QueryStatementDto.java
src/main/java/com/noran/demo/model/kafkaModels/: BeforeAfterNodes.java  ConstraintType.java  Constraints.java  Consumer.java  ConsumerCreateNode.java  EntityType.java  Meta.java  NodeCreationEvent.java  Nodes.java  OperationTypes.java  Payload.java  Producer.java  Schema.java  Source.java
src/main/java/com/noran/demo/service/: ConversionUtils.java  CreateNodeDeserializer.java  DriverService.java  GraphService.java  KafkaConsumer.java  KafkaProducer.java  SparkWithNeo4jService.java
src/main/java/com/noran/demo/service/query/: QueryBuilderService.java
src/main/resources/: application.yml
src/test/java/com/noran/demo/: GraphXWithNeo4JApplicationTests.java
